# TheCoffeShop

./: build.gradle
DESIGN/: LuanVan - Copy.docx  LuanVan.docx  LuanVan.pptx  luanvan.mwb  luanvan.mwb.bak  luanvanFinal.sql
DESIGN/Diagram_coffeShop/: BFD Admin.bpm  BFD Nhan vien pha che.bpb  BFD Nhan vien pha che.bpm  BFD Thu ngan.bpb  BFD Thu ngan.bpm  BFD User.bpb  BFD User.bpm  DFD0.bpb  DFD0.bpm  DFD1.0.bpm  DFD1.bpb  DFD1.bpm  DFD4.0.bpb  UML Cap nhat trang thai hoa don.oob  UML Cap nhat trang thai hoa don.oom  UML Dang nhap.oob  UML Dang nhap.oom  UML Dat ban.oob  UML Dat ban.oom  UML Them san pham.oob  UML Xoa hoa don.oob  UML Xoa hoa don.oom  Use Cases Admin.oob  Use Cases Admin.oom  Use Cases All.oob  Use Cases NHAN VIEN PHA CHE.oob  Use Cases NHAN VIEN PHA CHE.oom  Use Cases THU NGAN.oom  coffeShop.pdm  coffeshop.cdb  coffeshop.cdm  crebas  crebas.sql  lost .txt  luanvan.sql
DESIGN/images/benbox/3.7.99/roms/: Benbox_Laser.60.328p.20141225.hex  Benbox_Laser.60.328p.20150606.hex  Benbox_Laser.60.32u4.20141225.hex  Benbox_Laser.90.328p.20150606.hex  Benbox_Laser.90.32u4.20141225.hex  makeblock-328p-20141225.hex  makeblock-328p-20150606.hex  makeblock-32u4-20141225.hex  makeblock-32u4-20150606.hex
DESIGN/images/benbox/drivers/CP210x/: installer-x64.bat  installer-x86.bat
DESIGN/images/benbox/drivers/PL2303/: Benbox-Driver-Install.bat
DESIGN/images/benbox/samples/: demo.dxf
NOTICE/: SanPham.txt
src/main/java/com/thecoffeshop/: Application.java  BeanConfig.java  Common.java  test.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/resouces/ajax-jquery/: bill-status-add.js  bill-status.js  category-product-add.js  category-product-edit.js  category-product.js  employee.js  position-add.js  position-edit.js  position.js  product-add.js  product-edit.js  product.js  schedule-add.js  schedule-edit.js  schedule.js  table-status-add.js  table-status-edit.js  table-status.js  user-index.js  (+3 more)
(+282 files in other folders)
