buildscript {
	ext {
		springBootVersion = '2.0.7.BUILD-SNAPSHOT'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.thecoffeshop'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-web')
	// https://mvnrepository.com/artifact/mysql/mysql-connector-java
	
	/** HIBERNATE*/
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.12'
	// https://mvnrepository.com/artifact/org.hibernate/hibernate-core
	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.3.7.Final'
	
	/** JSP */
	// https://mvnrepository.com/artifact/javax.servlet/jstl
	compile group: 'javax.servlet', name: 'jstl', version: '1.2'
	/*<!-- Need this to compile JSP -->*/
	// https://mvnrepository.com/artifact/org.apache.tomcat.embed/tomcat-embed-jasper
	compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '9.0.12'
	/*<!-- Need this to compile JSP, tomcat-embed-jasper version is not working, no idea why -->*/
	// https://mvnrepository.com/artifact/org.eclipse.jdt.core.compiler/ecj
	compile group: 'org.eclipse.jdt.core.compiler', name: 'ecj', version: '4.6.1'
	
	
    compile('org.springframework.boot:spring-boot-devtools')    
    
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	

	
	
}
