/*==============================================================*/
/* DBMS name:      MySQL 5.0                                    */
/* Created on:     10/21/2018 7:26:48 PM                        */
/*==============================================================*/


drop table if exists AT_POSITION;

drop table if exists BILL;

drop table if exists BILL_DETAIL;

drop table if exists BILL_STATUS;

drop table if exists BOOK_TABLE;

drop table if exists CATEGORY_PRODUCT;

drop table if exists CUSTOMER;

drop table if exists DINNER_TABLE;

drop table if exists EMPLOYEE;

drop table if exists EXPORT_BILL;

drop table if exists IMPORT_BILL;

drop table if exists MATERIAL;

drop table if exists MATERIAL_DETAIL;

drop table if exists POSITION;

drop table if exists PRICE;

drop table if exists PRODUCT;

drop table if exists PRODUCT_STATUS;

drop table if exists REGISTER;

drop table if exists SALARY;

drop table if exists SCHEDULE;

drop table if exists SUPPLIER;

drop table if exists TABLE_STATUS;

drop table if exists TABLE_STATUS_DETAIL;

drop table if exists UNIT;

drop table if exists VOUCHER;

/*==============================================================*/
/* Table: AT_POSITION                                           */
/*==============================================================*/
create table AT_POSITION
(
   EM_ID                national varchar(7) not null,
   PO_ID                national varchar(255) not null,
   AP_DATESTART         date,
   CREATE_BY            national varchar(7),
   CREATE_AT            datetime,
   UPDATE_BY            national varchar(7),
   UPDATE_AT            datetime,
   IS_DELETE            bool,
   DELETE_BY            national varchar(7),
   DELETE_AT            datetime,
   primary key (EM_ID, PO_ID)
);

/*==============================================================*/
/* Table: BILL                                                  */
/*==============================================================*/
create table BILL
(
   BI_ID                int not null,
   BT_ID                national varchar(7),
   DN_ID                int,
   CU_ID                national varchar(7),
   EM_ID                national varchar(7),
   PS_ID                national varchar(7),
   VO_ID                national varchar(7),
   BI_DATETIME_START    datetime,
   BI_DATEIME_FINISH    datetime,
   CREATE_BY            national varchar(7),
   CREATE_AT            datetime,
   UPDATE_BY            national varchar(7),
   UPDATE_AT            datetime,
   IS_DELETE            bool,
   DELETE_BY            national varchar(7),
   DELETE_AT            datetime,
   primary key (BI_ID)
);

/*==============================================================*/
/* Table: BILL_DETAIL                                           */
/*==============================================================*/
create table BILL_DETAIL
(
   P_ID                 national varchar(7) not null,
   BI_ID                int not null,
   BD_QUANTITY          int,
   CREATE_BY            national varchar(7),
   CREATE_AT            datetime,
   UPDATE_BY            national varchar(7),
   UPDATE_AT            datetime,
   IS_DELETE            bool,
   DELETE_BY            national varchar(7),
   DELETE_AT            datetime,
   primary key (P_ID, BI_ID)
);

/*==============================================================*/
/* Table: BILL_STATUS                                           */
/*==============================================================*/
create table BILL_STATUS
(
   BT_ID                national varchar(7) not null,
   BT_NAME              national varchar(255),
   CREATE_BY            national varchar(7),
   CREATE_AT            datetime,
   UPDATE_BY            national varchar(7),
   UPDATE_AT            datetime,
   IS_DELETE            bool,
   DELETE_BY            national varchar(7),
   DELETE_AT            datetime,
   primary key (BT_ID)
);

/*==============================================================*/
/* Table: BOOK_TABLE                                            */
/*==============================================================*/
create table BOOK_TABLE
(
   CU_ID                national varchar(7) not null,
   DN_ID                int not null,
   EM_ID                national varchar(7) not null,
   BT_TIMESTART         time,
   BT_STATUS            bool,
   CREATE_BY            national varchar(7),
   CREATE_AT            datetime,
   UPDATE_BY            national varchar(7),
   UPDATE_AT            datetime,
   IS_DELETE            bool,
   DELETE_BY            national varchar(7),
   DELETE_AT            datetime,
   primary key (CU_ID, DN_ID, EM_ID)
);

/*==============================================================*/
/* Table: CATEGORY_PRODUCT                                      */
/*==============================================================*/
create table CATEGORY_PRODUCT
(
   CG_PRD_ID            national varchar(7) not null,
   CG_PRD_NAME          national varchar(255),
   CREATE_BY            national varchar(7),
   CREATE_AT            datetime,
   UPDATE_BY            national varchar(7),
   UPDATE_AT            datetime,
   IS_DELETE            bool,
   DELETE_BY            national varchar(7),
   DELETE_AT            datetime,
   primary key (CG_PRD_ID)
);

/*==============================================================*/
/* Table: CUSTOMER                                              */
/*==============================================================*/
create table CUSTOMER
(
   CU_ID                national varchar(7) not null,
   CU_NAME              national varchar(255),
   CU_ADDRESS           national varchar(255),
   CU_PHONE_NUMBER      numeric(8,0),
   CREATE_BY            national varchar(7),
   CREATE_AT            datetime,
   UPDATE_BY            national varchar(7),
   UPDATE_AT            datetime,
   IS_DELETE            bool,
   DELETE_BY            national varchar(7),
   DELETE_AT            datetime,
   primary key (CU_ID)
);

/*==============================================================*/
/* Table: DINNER_TABLE                                          */
/*==============================================================*/
create table DINNER_TABLE
(
   DN_ID                int not null,
   DN_NAME              national varchar(255),
   DN_COUNTCHAIR        int,
   CREATE_BY            national varchar(7),
   CREATE_AT            datetime,
   UPDATE_BY            national varchar(7),
   UPDATE_AT            datetime,
   IS_DELETE            bool,
   DELETE_BY            national varchar(7),
   DELETE_AT            datetime,
   primary key (DN_ID)
);

/*==============================================================*/
/* Table: EMPLOYEE                                              */
/*==============================================================*/
create table EMPLOYEE
(
   EM_ID                national varchar(7) not null,
   SA_ID                national varchar(7),
   EM_NAME              national varchar(255),
   EM_SEX               bool,
   EM_PHONENUMBER       numeric(8,0),
   EM_ADDRESS           national varchar(255),
   EM_USERNAME          national varchar(255),
   EM_PASSWORD          national varchar(255),
   CREATE_BY            national varchar(7),
   CREATE_AT            datetime,
   UPDATE_BY            national varchar(7),
   UPDATE_AT            datetime,
   IS_DELETE            bool,
   DELETE_BY            national varchar(7),
   DELETE_AT            datetime,
   primary key (EM_ID)
);

/*==============================================================*/
/* Table: EXPORT_BILL                                           */
/*==============================================================*/
create table EXPORT_BILL
(
   EB_ID                national varchar(7) not null,
   P_ID                 national varchar(7),
   MD_ID                int,
   EM_ID                national varchar(7),
   EB_DATE_TIME         datetime,
   EB_QUANTITY          int,
   CREATE_BY            national varchar(7),
   CREATE_AT            datetime,
   UPDATE_BY            national varchar(7),
   UPDATE_AT            datetime,
   IS_DELETE            bool,
   DELETE_BY            national varchar(7),
   DELETE_AT            datetime,
   primary key (EB_ID)
);

/*==============================================================*/
/* Table: IMPORT_BILL                                           */
/*==============================================================*/
create table IMPORT_BILL
(
   IB_ID                int not null,
   SU_ID                national varchar(7),
   IB_DATE_TIME         datetime,
   CREATE_BY            national varchar(7),
   CREATE_AT            datetime,
   UPDATE_BY            national varchar(7),
   UPDATE_AT            datetime,
   IS_DELETE            bool,
   DELETE_BY            national varchar(7),
   DELETE_AT            datetime,
   primary key (IB_ID)
);

/*==============================================================*/
/* Table: MATERIAL                                              */
/*==============================================================*/
create table MATERIAL
(
   MA_ID                national varchar(7) not null,
   UN_ID                national varchar(3),
   MA_NAME              national varchar(255),
   CREATE_BY            national varchar(7),
   CREATE_AT            datetime,
   UPDATE_BY            national varchar(7),
   UPDATE_AT            datetime,
   IS_DELETE            bool,
   DELETE_BY            national varchar(7),
   DELETE_AT            datetime,
   primary key (MA_ID)
);

/*==============================================================*/
/* Table: MATERIAL_DETAIL                                       */
/*==============================================================*/
create table MATERIAL_DETAIL
(
   MD_ID                int not null,
   IB_ID                int,
   MA_ID                national varchar(7),
   MD_DATE_OF_MANUFACTURE date,
   MD_EXPIRATION_DATE   date,
   MD_QUANTITY          int,
   CREATE_BY            national varchar(7),
   CREATE_AT            datetime,
   UPDATE_BY            national varchar(7),
   UPDATE_AT            datetime,
   IS_DELETE            bool,
   DELETE_BY            national varchar(7),
   DELETE_AT            datetime,
   primary key (MD_ID)
);

/*==============================================================*/
/* Table: POSITION                                              */
/*==============================================================*/
create table POSITION
(
   PO_ID                national varchar(255) not null,
   PO_NAME              national varchar(255),
   CREATE_BY            national varchar(7),
   CREATE_AT            datetime,
   UPDATE_BY            national varchar(7),
   UPDATE_AT            datetime,
   IS_DELETE            bool,
   DELETE_BY            national varchar(7),
   DELETE_AT            datetime,
   primary key (PO_ID)
);

/*==============================================================*/
/* Table: PRICE                                                 */
/*==============================================================*/
create table PRICE
(
   PR_ID                int not null,
   P_ID                 national varchar(7),
   PR_DATESTART         date,
   PR_PRICE             int,
   CREATE_BY            national varchar(7),
   CREATE_AT            datetime,
   UPDATE_BY            national varchar(7),
   UPDATE_AT            datetime,
   IS_DELETE            bool,
   DELETE_BY            national varchar(7),
   DELETE_AT            datetime,
   primary key (PR_ID)
);

/*==============================================================*/
/* Table: PRODUCT                                               */
/*==============================================================*/
create table PRODUCT
(
   P_ID                 national varchar(7) not null,
   CG_PRD_ID            national varchar(7),
   P_NAME               national varchar(255),
   P_DESCRIPTION        national varchar(255),
   P_NUMBER_INVENTORY   char(10),
   CREATE_BY            national varchar(7),
   CREATE_AT            datetime,
   UPDATE_BY            national varchar(7),
   UPDATE_AT            datetime,
   IS_DELETE            bool,
   DELETE_BY            national varchar(7),
   DELETE_AT            datetime,
   primary key (P_ID)
);

/*==============================================================*/
/* Table: PRODUCT_STATUS                                        */
/*==============================================================*/
create table PRODUCT_STATUS
(
   PS_ID                national varchar(7) not null,
   PS_NAME              national varchar(255),
   CREATE_BY            national varchar(7),
   CREATE_AT            datetime,
   UPDATE_BY            national varchar(7),
   UPDATE_AT            datetime,
   IS_DELETE            bool,
   DELETE_BY            national varchar(7),
   DELETE_AT            datetime,
   primary key (PS_ID)
);

/*==============================================================*/
/* Table: REGISTER                                              */
/*==============================================================*/
create table REGISTER
(
   EM_ID                national varchar(7) not null,
   SC_ID                national varchar(7) not null,
   RE_DATE              date,
   RE_RESULT            bool,
   CREATE_BY            national varchar(7),
   CREATE_AT            datetime,
   UPDATE_BY            national varchar(7),
   UPDATE_AT            datetime,
   IS_DELETE            bool,
   DELETE_BY            national varchar(7),
   DELETE_AT            datetime,
   primary key (EM_ID, SC_ID)
);

/*==============================================================*/
/* Table: SALARY                                                */
/*==============================================================*/
create table SALARY
(
   SA_ID                national varchar(7) not null,
   SA_SALARYS_ON_HOUR   int,
   SA_DATESTART         date,
   CREATE_BY            national varchar(7),
   CREATE_AT            datetime,
   UPDATE_BY            national varchar(7),
   UPDATE_AT            datetime,
   IS_DELETE            bool,
   DELETE_BY            national varchar(7),
   DELETE_AT            datetime,
   primary key (SA_ID)
);

/*==============================================================*/
/* Table: SCHEDULE                                              */
/*==============================================================*/
create table SCHEDULE
(
   SC_ID                national varchar(7) not null,
   SC_TIMESTART         time,
   SC_TIMEFINISH        time,
   SC_PAYRATE           float,
   CREATE_BY            national varchar(7),
   CREATE_AT            datetime,
   UPDATE_BY            national varchar(7),
   UPDATE_AT            datetime,
   IS_DELETE            bool,
   DELETE_BY            national varchar(7),
   DELETE_AT            datetime,
   primary key (SC_ID)
);

/*==============================================================*/
/* Table: SUPPLIER                                              */
/*==============================================================*/
create table SUPPLIER
(
   SU_ID                national varchar(7) not null,
   SU_NAME              national varchar(255),
   SU_ADDRESS           national varchar(255),
   SU_PHONE_NUMBER      numeric(8,0),
   CREATE_BY            national varchar(7),
   CREATE_AT            datetime,
   UPDATE_BY            national varchar(7),
   UPDATE_AT            datetime,
   IS_DELETE            bool,
   DELETE_BY            national varchar(7),
   DELETE_AT            datetime,
   primary key (SU_ID)
);

/*==============================================================*/
/* Table: TABLE_STATUS                                          */
/*==============================================================*/
create table TABLE_STATUS
(
   TS_ID                national varchar(255) not null,
   TS_NAME              national varchar(255),
   CREATE_BY            national varchar(7),
   CREATE_AT            datetime,
   UPDATE_BY            national varchar(7),
   UPDATE_AT            datetime,
   IS_DELETE            bool,
   DELETE_BY            national varchar(7),
   DELETE_AT            datetime,
   primary key (TS_ID)
);

/*==============================================================*/
/* Table: TABLE_STATUS_DETAIL                                   */
/*==============================================================*/
create table TABLE_STATUS_DETAIL
(
   DN_ID                int not null,
   TS_ID                national varchar(255) not null,
   CREATE_BY            national varchar(7),
   CREATE_AT            datetime,
   UPDATE_BY            national varchar(7),
   UPDATE_AT            datetime,
   IS_DELETE            bool,
   DELETE_BY            national varchar(7),
   DELETE_AT            datetime,
   primary key (DN_ID, TS_ID)
);

/*==============================================================*/
/* Table: UNIT                                                  */
/*==============================================================*/
create table UNIT
(
   UN_ID                national varchar(3) not null,
   UN_NAME              national varchar(255),
   CREATE_BY            national varchar(7),
   CREATE_AT            datetime,
   UPDATE_BY            national varchar(7),
   UPDATE_AT            datetime,
   IS_DELETE            bool,
   DELETE_BY            national varchar(7),
   DELETE_AT            datetime,
   primary key (UN_ID)
);

/*==============================================================*/
/* Table: VOUCHER                                               */
/*==============================================================*/
create table VOUCHER
(
   VO_ID                national varchar(7) not null,
   VO_NAME              national varchar(255),
   VO_DATESTART         date,
   VO_DATEFINISH        date,
   VO_SALEOFF           int,
   CREATE_BY            national varchar(7),
   CREATE_AT            datetime,
   UPDATE_BY            national varchar(7),
   UPDATE_AT            datetime,
   IS_DELETE            bool,
   DELETE_BY            national varchar(7),
   DELETE_AT            datetime,
   primary key (VO_ID)
);

alter table AT_POSITION add constraint FK_AT_POSITION foreign key (EM_ID)
      references EMPLOYEE (EM_ID) on delete restrict on update restrict;

alter table AT_POSITION add constraint FK_AT_POSITION2 foreign key (PO_ID)
      references POSITION (PO_ID) on delete restrict on update restrict;

alter table BILL add constraint FK_RELATIONSHIP_3 foreign key (VO_ID)
      references VOUCHER (VO_ID) on delete restrict on update restrict;

alter table BILL add constraint FK_RELATIONSHIP_4 foreign key (PS_ID)
      references PRODUCT_STATUS (PS_ID) on delete restrict on update restrict;

alter table BILL add constraint FK_RELATIONSHIP_5 foreign key (BT_ID)
      references BILL_STATUS (BT_ID) on delete restrict on update restrict;

alter table BILL add constraint FK_RELATIONSHIP_6 foreign key (CU_ID)
      references CUSTOMER (CU_ID) on delete restrict on update restrict;

alter table BILL add constraint FK_RELATIONSHIP_7 foreign key (DN_ID)
      references DINNER_TABLE (DN_ID) on delete restrict on update restrict;

alter table BILL add constraint FK_RELATIONSHIP_8 foreign key (EM_ID)
      references EMPLOYEE (EM_ID) on delete restrict on update restrict;

alter table BILL_DETAIL add constraint FK_BILL_DETAIL foreign key (P_ID)
      references PRODUCT (P_ID) on delete restrict on update restrict;

alter table BILL_DETAIL add constraint FK_BILL_DETAIL2 foreign key (BI_ID)
      references BILL (BI_ID) on delete restrict on update restrict;

alter table BOOK_TABLE add constraint FK_BOOK_TABLE foreign key (CU_ID)
      references CUSTOMER (CU_ID) on delete restrict on update restrict;

alter table BOOK_TABLE add constraint FK_BOOK_TABLE2 foreign key (DN_ID)
      references DINNER_TABLE (DN_ID) on delete restrict on update restrict;

alter table BOOK_TABLE add constraint FK_BOOK_TABLE3 foreign key (EM_ID)
      references EMPLOYEE (EM_ID) on delete restrict on update restrict;

alter table EMPLOYEE add constraint FK_RELATIONSHIP_9 foreign key (SA_ID)
      references SALARY (SA_ID) on delete restrict on update restrict;

alter table EXPORT_BILL add constraint FK_RELATIONSHIP_15 foreign key (MD_ID)
      references MATERIAL_DETAIL (MD_ID) on delete restrict on update restrict;

alter table EXPORT_BILL add constraint FK_RELATIONSHIP_16 foreign key (P_ID)
      references PRODUCT (P_ID) on delete restrict on update restrict;

alter table EXPORT_BILL add constraint FK_RELATIONSHIP_17 foreign key (EM_ID)
      references EMPLOYEE (EM_ID) on delete restrict on update restrict;

alter table IMPORT_BILL add constraint FK_RELATIONSHIP_13 foreign key (SU_ID)
      references SUPPLIER (SU_ID) on delete restrict on update restrict;

alter table MATERIAL add constraint FK_RELATIONSHIP_12 foreign key (UN_ID)
      references UNIT (UN_ID) on delete restrict on update restrict;

alter table MATERIAL_DETAIL add constraint FK_RELATIONSHIP_11 foreign key (MA_ID)
      references MATERIAL (MA_ID) on delete restrict on update restrict;

alter table MATERIAL_DETAIL add constraint FK_RELATIONSHIP_14 foreign key (IB_ID)
      references IMPORT_BILL (IB_ID) on delete restrict on update restrict;

alter table PRICE add constraint FK_RELATIONSHIP_1 foreign key (P_ID)
      references PRODUCT (P_ID) on delete restrict on update restrict;

alter table PRODUCT add constraint FK_RELATIONSHIP_2 foreign key (CG_PRD_ID)
      references CATEGORY_PRODUCT (CG_PRD_ID) on delete restrict on update restrict;

alter table REGISTER add constraint FK_REGISTER foreign key (EM_ID)
      references EMPLOYEE (EM_ID) on delete restrict on update restrict;

alter table REGISTER add constraint FK_REGISTER2 foreign key (SC_ID)
      references SCHEDULE (SC_ID) on delete restrict on update restrict;

alter table TABLE_STATUS_DETAIL add constraint FK_TABLE_STATUS_DETAIL foreign key (DN_ID)
      references DINNER_TABLE (DN_ID) on delete restrict on update restrict;

alter table TABLE_STATUS_DETAIL add constraint FK_TABLE_STATUS_DETAIL2 foreign key (TS_ID)
      references TABLE_STATUS (TS_ID) on delete restrict on update restrict;

